<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TuronsSeaCat" Database="">
  <Project Name="TuronsSeaCat" Path="../../../../../../disk/wil/Downloads/games/Turon/melonjs/SeaCat/TuronsSeaCat.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TuronsSeaCat" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TuronsSeaCat" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
